/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 50562
 Source Host           : localhost:3306
 Source Schema         : story

 Target Server Type    : MySQL
 Target Server Version : 50562
 File Encoding         : 65001

 Date: 01/06/2022 16:06:52
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `commentId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `commenter` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `commentContent` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `commentTime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES (31, 'c220601153544477', 's220601152808576', '罗健', '写的真好！', '2022-06-01 15:35:44');
INSERT INTO `comment` VALUES (32, 'c220601153622233', 's220601152648802', '罗健', '6666', '2022-06-01 15:36:22');
INSERT INTO `comment` VALUES (33, 'c220601153719290', 's220601150627107', '罗健', '哇！故事真是太精彩了', '2022-06-01 15:37:19');
INSERT INTO `comment` VALUES (34, 'c220601153735605', 's220601152058314', '罗健', '很感动', '2022-06-01 15:37:35');
INSERT INTO `comment` VALUES (35, 'c220601153927635', 's220601152648802', '虎山行不行', '科幻故事？投错标签了吧？', '2022-06-01 15:39:27');
INSERT INTO `comment` VALUES (36, 'c220601153952495', 's220601150627107', '虎山行不行', '文笔确实好', '2022-06-01 15:39:52');
INSERT INTO `comment` VALUES (37, 'c220601154321350', 's220601152808576', '虎山行不行', '厉害', '2022-06-01 15:43:21');
INSERT INTO `comment` VALUES (38, 'c220601154554368', 's220601152648802', '简在我心', '？？？', '2022-06-01 15:45:54');
INSERT INTO `comment` VALUES (39, 'c220601154613813', 's220601150627107', '简在我心', '哈哈哈哈', '2022-06-01 15:46:13');
INSERT INTO `comment` VALUES (40, 'c220601154705415', 's220601152424689', '简在我心', '现在谁还会随礼？', '2022-06-01 15:47:05');

-- ----------------------------
-- Table structure for letter
-- ----------------------------
DROP TABLE IF EXISTS `letter`;
CREATE TABLE `letter`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sender` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `receiver` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sendTime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of letter
-- ----------------------------

-- ----------------------------
-- Table structure for love
-- ----------------------------
DROP TABLE IF EXISTS `love`;
CREATE TABLE `love`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `loveId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fans` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `loveTime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of love
-- ----------------------------

-- ----------------------------
-- Table structure for reading
-- ----------------------------
DROP TABLE IF EXISTS `reading`;
CREATE TABLE `reading`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `readId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `reader` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `readTime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of reading
-- ----------------------------
INSERT INTO `reading` VALUES (8, 'r220601150221846', 's220601150211610', '罗健', '2022-06-01 16:00:53');
INSERT INTO `reading` VALUES (9, 'r220601155143545', 's220601152808576', '罗健', '2022-06-01 15:58:18');
INSERT INTO `reading` VALUES (10, 'r220601155833105', 's220601152534989', '罗健', '2022-06-01 15:58:33');
INSERT INTO `reading` VALUES (11, 'r220601160042940', 's220601151021555', '罗健', '2022-06-01 16:00:42');
INSERT INTO `reading` VALUES (12, 'r220601160103846', 's220601152424689', '罗健', '2022-06-01 16:01:03');
INSERT INTO `reading` VALUES (13, 'r220601160113167', 's220601152007838', '罗健', '2022-06-01 16:01:13');

-- ----------------------------
-- Table structure for story
-- ----------------------------
DROP TABLE IF EXISTS `story`;
CREATE TABLE `story`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `author` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `createTime` datetime NOT NULL,
  `updateTime` datetime NOT NULL,
  `storyTag` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `readNum` int(11) NOT NULL,
  `commentNum` int(11) NOT NULL,
  `loveNum` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 53 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of story
-- ----------------------------
INSERT INTO `story` VALUES (38, 's220601150211610', '罗健', '1946年的宽郁街', '卷丹花开那个傍晚，周子荣出了门。周家在白家沟是个小户，几代人努力，到周子荣时，有了钱，有了势，做了保长，便开始主宰自己和白家沟的命运。\n\n周子荣戴着一顶宽边的驼色礼帽，帽檐子微微有些卷起。这是他习惯用左手取下帽子，又用左手戴上的缘故，他是个左撇子。时间长了就成了这样子。周家兄弟三人，两个哥哥依旧开着打铁铺子，周子荣像个书生，他的手指是白皙的，修长的，他弓起指头的时候，总是往外弹一弹，弹茶盅，弹酒杯，弹桌子，弹麻将，弹团丁们背上乌幽幽的枪管。风轻云淡那种。\n\n他弹起指头的时候，一般都是在这个叫宽郁的大街上。\n\n镇子里有喝花酒的地方，有烟馆，有牌局，有酒楼。周子荣不常去，但都去过。他穿着褐色长衫的身影一旦在大街上出现，便是一个消息源。四喜子先知道了，四喜子长的水灵，整日花枝招展，四喜子是万子宴的三姨太。万子宴是保安团长。一只独眼。手下有三百条枪。人称陕南北狼。四喜子喜欢跟周子荣打牌，原因是周子荣在牌场上是个雏，笨手。又肯拿一袋子大洋玩。为了拴住这个腿子，四喜子用胖胖的手，趁洗牌摸过周子荣的手背呢。周子荣惊得瞪大眼睛，脸都红了。四喜子背着人叫周子荣，只一个字，“猴”。\n\n今日“猴”又上街来了，是丫鬟春桃报的信，春桃去赵老幺的果行里取香瓜，看见了周子荣，得了四喜子赏的一盒胭脂。“猴”来了对四喜子来说，就是送钱。\n\n平时，周子荣的钱袋子在腰上别着，今儿，周子荣的钱袋子在胳膊上挎着，沉甸甸的。\n\n周子荣知道万子宴要喝花酒，准备请酒，他在客厅把这意思给副官说了。副官说今日万子宴有点忙，万子宴说身子骨有点蔫。其实不蔫。忙是真的。周子荣就在院子里拉过一匹灰骡子，说借一天，想骑上去，说到北山收点帐。\n\n收账？万子宴不想让他走。那可得小心。万子宴说小心，就得真小心。至于是哪方面的，谁也不能问，问了，有嫌隙，出事就是大事。周子荣就松了手，闭口不言。\n\n玄乎？周子荣正正礼帽。\n\n万子宴从牙缝里挤出几个字，玄乎？啥事？掉脑袋的事！\n\n周子荣说，吓唬自己吧。\n\n后来，花酒还是喝了。万子宴喝得大醉。周子荣为了不让四喜子生气，又凑合了一桌子牌局。三个姨太太和周子荣。坐在客厅码牌，能听见万子宴吵人的呼噜声。周子荣手冲，先赢了三百，后来牌疲了，又倒输了五百，周子荣说要鏖战通宵，这下苦了万家的厨子，通宵不得歇着。半夜，做了一桌子家常菜。天明，又给万子宴烧了两次醒酒汤。好在得了一块周子荣的赏钱。家宴的时候，几个小队长溜进来，沾了一通光，饱了口福。\n\n这一闹腾，倒叫万府的人白日睡觉，晚上似醒非醒，宽郁大街算是安宁了几日。\n\n周子荣是在出门四日后的夜里回家的，他踏着自己的脚步声往回走，四野寂静，松林里的风声，象大河的水声，滔滔不绝。周子荣带的钱输光了，钱袋子里只剩着那把比利时造的枪牌撸子，也叫小八音枪的，子弹上着膛。\n\n 他全身象散了架，关好院门，吩咐烧水，洗了个澡，一觉睡了两天一夜。\n\n但后来不长日子，万子宴得到密报，说那几日中共中原军区突围的核心人物，一行几人，入了宽郁街，又出了宽郁街。万子宴惊出一身冷汗。\n\n万子宴讳莫如深，担心惹火烧身，封锁了消息。\n\n事实证明这是真的。\n\n七十年后，我在中共中央关于陕南部分的党史资料中，见到一段文字，印证了这段史实。后来二炮的一位副司令，在四十年之后来过白家沟，他说他当时只是个警卫员。首长转移的时候，是从周子荣家的夹墙里出来，从后门出去翻山走了。他用手指围着一棵松树量了量，说几十年了，长得都能做房梁了。\n\n周子荣家的院子距离宽郁街三里路。\n\n我们那日站在周子荣家的院子里。山林半坡一个独户四合院，上房屋内有一堵夹墙，夹墙中可以藏人，墙皮薄得只剩一层木板，松木质地，年岁久远，褐红色的松节油，浸进木板里很是显眼，极其简陋。\n\n这儿现在成了红色纪念馆，解说员是个红脸蛋的男人，操着很浓的陕南口音，眉毛和顺，眉间距宽，五十多岁，瘸着一条腿。他是周子荣的曾孙。他说，他爷爷说他的形象像极了自己的曾祖。他的曾祖是周子荣。\n\n我们注意到了门外有一个花圃，全是各色的卷丹花，本地人叫山丹丹花。红的，白的，粉的，花枝已高过了我的头顶，中间一个花萼，布满花粉，形状真像喇叭，在潮热的空气里，一只蜜蜂正在采蜜。\n\n我不知道1946年的那个夏天，周子荣看到的山丹丹花，是否跟我们今天看到的一样鲜艳，也不知道他当时留心过没有。\n\n这儿的木叶土很肥沃。', '2022-06-01 15:02:11', '2022-06-01 15:02:11', '人生', 1, 0, 0);
INSERT INTO `story` VALUES (39, 's220601150423508', '罗健', '前夫', '“呼啦啦一片地响，你的黑眼睛变成蓝色，变成一片秧田……你用黑色的眼睛瞅我，蓝眼睛面对那边的黑暗……”\n\n阿奇嫂的哭诉声，在空旷的秋夜里飘荡。八月的乡村，一丝微风，几片落叶。女人们的抽泣声仿佛男人们劣质烟的烟雾，散去了，又聚拢来。\n\n阿奇嫂是一个哭灵师，东乡柳堡人，四十出头，长得瘦削，嗓门却亮堂，姑娘时喜欢唱几句越剧，后来嫁了人，又改嫁了。后面的男人叫阿奇，夫妻俩开了一个送葬哭灵的公司，叫“送送你”。公司除了夫妻俩，还有两个员工，一个敲锣，一个吹唢呐，吹唢呐的兼放音响，敲锣的兼打杂。阿奇开一辆面包车，公司的一应家什全装在了车上。到了现场，阿奇就是总指挥，阿奇嫂只管一个字：“哭”。\n\n头天晌午，一辆小车来到柳堡，车上下来婆媳两人，请公司“送”一个男人。婆婆谈妥了价，儿媳掏出手机扫码付定金时，手一抖，手机摔在地上，拣起一看，屏幕碎了。儿媳楞了楞，捂住脸，哇一声哭起来，泪水从她的指缝间漏出来，沿着两颊往下淌。儿媳三十多岁，长得俊俏，伤心的模样让人心疼。阿奇嫂问她名字。\n\n“潘小娥……”漂亮儿媳嘤嘤道。\n\n“你男人……得的什么病？” 阿奇嫂真不想问这个问题，但不问不行，她要为每一位亡者送上属于他们自己的灵曲，而不是千篇一律，就好像每个人都应该穿上他自己最贴身的衣裳一样。阿奇嫂读高中时读过很多文学作品，作文写得好，现在就像一个行吟诗人，现编现唱，走遍十里八乡。这也是“送送你”公司受人欢迎的最主要原因。\n\n漂亮儿媳慢慢松开手掌，满脸泪痕，泣道：“打稻机漏电，他碰到了电线……”\n\n夏收时节，收割机脱粒机都泡在水稻田里，电死人的事时有发生，但这几年土地转移、农田大户承包，这种事已经很少发生了……可事情还是发生了。\n\n婆媳俩办完事，开车走了。阿奇嫂目送着车子开出柳堡，转个弯不见了，才扭过头来说：“阿奇，这个单，优惠。”\n\n阿奇的目光碰到了妻子的目光，说：“噢。”\n\n……夜色渐浓，阿奇嫂的哭诉声时高时低，像门外的秋风，一会儿闯入灵堂，一会儿又退了出去。阿奇递过来一杯泡了菊花的半凉的茶，她接过茶杯，没喝，随手放到灵桌上。\n\n哭诉声持续不息。\n\n“呼啦啦一片地响，你的身体化成千万道光芒，刺伤了我的眼，刺伤了自己的眼……你来到那一边，看到一片黑暗，星星没有在夜空闪光，月亮也没弯成一枚鱼钩……”\n\n眼泪在阿奇嫂眼眶里打转，终于滴落下来，她扭过脸，抺了一把。不一会儿，又有眼泪滚落下来，她不再管，任它在瘦削的脸颊上流。\n\n“你的身子化成千万道光芒，黑眼晴变成蓝色，你看不见我了吗？我是你的妻子潘小娥，是你的白发老父母黄发小儿子……” \n\n阿奇嫂的声音轻了下去。她的双手搂住自己的胳膊，又垂下来，撕扯着衣服，仿佛一道火焰在她身子里燃烧起来，要穿透她的胸膛，要从她喉咙里窜出来。\n\n阿奇嫂的嗓音变得嘶哑了、缥缈起来，像秋风中的树叶，微微颤抖着。\n\n灵堂里人挨着人，一些人坐着，一些人蹲在地上，或者倚墙而立。一直嘤嘤而泣的潘小娥，哇的一声，嚎啕大哭起来，哭声像风一样掠过灵堂，像水一样淹没了人们。所有的女人都开始回应，她们热泪满面，放喉大哭，哭声一个比一个响亮。\n\n男人们不停地抽着烟，时而发出几声短促的感慨叹息。\n\n“早听说送送你公司哭灵哭得好，果然百闻不如一见……”\n\n“那个阿奇嫂，就像她自己碰了电线一样……”\n\n“这是动了真情了……”\n\n阿奇又拿起那只茶杯，递给阿奇嫂。阿奇嫂接过来，半凉的菊花茶水在杯子里晃荡了一下，又放回到灵桌上，她还是没有喝。\n\n潘小娥的婆婆走过来，拿起那只茶杯，再放下。茶杯底下就多了一只厚厚的红包。\n\n有人开始焚烧冥钱。\n\n“我把眼泪和钱烧在一起，送给你。等到你的眼睛重新睁开，无常就会变成神仙，蓝色变回黑色，星星闪耀，弯月如钩，你看见我了吗？我是你的妻子潘小娥……”\n\n哭诉声嘶哑，缥缈，在劣质香烟的烟雾里战栗着。\n\n灵堂里突然起了骚动，有人惊叫起来：“小娥昏过去了，小娥昏过去了……”\n\n唢呐手适时地放起了音响，是一曲《心经》。在曼妙的吟唱声中，潘小娥缓缓醒过来，哭灵仪式也在循环播放的《心经》乐音中结束了。\n\n在返回东乡柳堡的路上，阿奇嫂再一次从丈夫手中接过茶杯，菊花茶已经完全凉透了，她喝了一口，又喝了一口。\n\n“茶杯下面的红包，我没有拿……”阿奇轻声说。\n\n阿奇嫂瞅了丈夫一眼，说：“我看到了……”\n\n阿奇又说：“打到我手机里的款子，我也没收，一天后会自动退回去的……”\n\n这一次，阿奇嫂没有吱声，她的目光注视着车前方。夜色深沉，车灯在前面几米远的地方跳跃，一对野兔从路边的草丛里跳出来，在路当中愣怔着，眼睛在车灯下发出蓝幽幽的光芒……\n\n那一年夏收，阿奇的邻居在水稻田里碰了电线，他看到了蓝色的目光，看到了邻居浑身着火一般的战栗。后来，他娶了这位邻居男人的女人……\n\n阿奇熄了车灯，把乡道让给野兔。\n\n“送送你”公司员工们坐在黑黝黝的面包车里，谁都没有吱声。秋风抚摸着夜树，弯月像一只鱼钩吊在半空里。\n\n突然，面包车里响起嘹亮的唢呐声。', '2022-06-01 15:04:23', '2022-06-01 15:04:23', '家庭', 0, 0, 0);
INSERT INTO `story` VALUES (40, 's220601150627107', '罗健', '爱上一个女贼', '没爹没娘的毛毛跟着一帮小混子在村镇上混荡。后来，她有幸被混子头头大风看上了。\n\n今年，大风从包工头手里转接了个小工程。可惜，运营不善，成本可能都收不回来。大风喝醉酒后，跟兄弟们吐露真言，他打算把毛毛卖了换取接下来的运转资金。\n\n“白养她这么多年，也该让她做点贡献了！”大风喝得舌头都大了。昏黄的灯光下，白酒和啤酒瓶子倒了一地，一众兄弟都龇着牙，笑得很猥琐。毛毛提着刚买回来的半斤猪耳朵，呆立在门口。\n\n凌晨两点，大风的酒局终于散了。他瘫在床上，毛毛哆嗦着出了大院门，放开腿一路狂奔。她沿着公路跑了很久，花五十块钱搭上了一辆去市里的卡车。\n\n天亮时，她又花三十五块钱，买了张去省会的票。等到了省会，找房子住下，身上的钱已花得差不多了。好在，毛毛有套看家的本事。\n\n这个本事就是扒。\n\n省会有好几所大学。毛毛最爱去大学校园里逛荡，但她从没在大学校园里扒过任何东西。\n\n五月底的一天，毛毛在操场上捡到一个手机和一个黑皮笔记本。\n\n笔记本里面记满了一个痴情男子对女友的絮絮叨叨。看到后面，毛毛知道他俩分手了。她被男孩的痴情打动了。\n\n毛毛摸出小镜子，开始照自己的脸。镜子里的自己，都蛮好，就是这一头超短的黄毛减了分。毛毛突然就决定了要留长发，还要把满头的黄毛漂成黑色。\n\n晚上十二点，毛毛猫在被窝里，开机，迫不及待窥探手机里的秘密。一条短信过来了：“手机还给我吧！我给你双倍的价钱。这个手机对我很重要。”毛毛想了想，回复：“手机是我捡的。放心，既然失主找到了，我一定归还。不过，我现在外地出差，你得等一阵子。你有新微信吗？我加上你，等我出差回来时联系你。”\n\n这样说，让毛毛觉得很过瘾。她翻看聊天记录时，得知男孩名叫徐子聪。\n\n那段时间，毛毛总有办法通过微信跟聪搭讪。渐渐地，聪和毛毛有了朋友般的轻松随意。\n\n聪在一家建筑公司做设计，每月五千五的工资。大四那年，聪的父亲得了脑中风，需要长期服药，也需要人看护。也是因为这个原因，与聪相恋多年的女友颖儿，在毕业季选择了分手。得知真相的毛毛表白一般地回复：“如果是我，宁可私奔，也不会放弃真心爱的人！”\n\n七夕前夕，毛毛思忖了很久，还是按捺不住想要给聪邮寄礼物的心。于是七夕那天上午，一大束香水百合花还有一盒桃心形的巧克力被快递到了聪的办公室。卡片的落款是：一个单身狗给另一个单身狗的情人节祝福，毛毛。聪握着卡片，咧嘴笑了，像个开心的大男孩。\n\n那天晚上，聪发来了信息：“你什么时候回来？我想请你吃饭。”看到这条信息，毛毛忘形地握拳喊出一声：“耶！”\n\n再抓起手机，她却回：“真不巧，公司又派我参加了一个培训班，为期两个月，每天都要签到的。”其实，她只是想让头发再长长一点。\n\n毛毛心里开始有了忧虑，她不想再去扒了。毛毛去理发店做了学徒。这是她思虑了很久的决定。\n\n毛毛打算等真正成为理发师的那天，就跟聪坦白，求他原谅。她还要亲口告诉他，自己愿意跟他一起赡养他那瘫痪在床的父亲。\n\n因为有了这样的期待，毛毛在店里工作得格外认真，她每天穿白衬衣黑工装裤，还把黄毛染回了黑色。毛毛学得很快，干到半年的时候，店长就表了态，说用不了多久，就会把她晋级成发型师。\n\n毛毛真正挂上蓝胸牌的那天，她跟聪约定了见面的日子。\n\n她的长发终于及肩了，又去彩妆专柜化了个妆。看看表，离见面还有半小时。毛毛踩着高跟鞋，心雀跃得要飞起来，以至于完全没注意到，自己身后一直跟着一辆白色面包车。毛毛拐进一条步行街，五六个男人从面包车上跳下来。\n\n一种女人的直觉，引得毛毛回头。她看到了那张噩梦中经常浮现的脸。毛毛迈开步子狂奔，路人茫然地闪开一条小路，步行街上五六个男人没命地追着一个穿连衣裙高跟鞋的女人。\n\n毛毛和聪约会的咖啡馆就在前面。聪早就来了，在咖啡馆的玻璃窗里，聪瞥见一个狂奔女孩的仓皇面孔。匆匆一瞥，毛毛认出了那是聪。可下意识地，毛毛转了个弯儿，向另一面跑去。\n\n咖啡馆的尽头是个丁字路口，回头一瞥的瞬间，毛毛觉得自己飞了起来。尖利的警笛声响起来。\n\n路人将步行街路口围得水泄不通，人们举着手机一面狂拍一面惊呼：“不好了！车祸了！死人了！”\n\n大风带着几个男人掉头隐入熙攘的人群。\n\n咖啡馆内，聪抬腕看了看手表。他给那个熟悉的小兔子头像发微信，这一次，他没有等到毛毛顽皮的回应。他拨打手机，却只听到冷漠的女声一遍遍回应：“您所拨打的电话已关机……”', '2022-06-01 15:06:27', '2022-06-01 15:06:27', '校园', 43, 3, 0);
INSERT INTO `story` VALUES (41, 's220601150841383', '虎山行不行', '相亲记', '三鱼是个大龄剩女，为此没少被爹妈押着去相亲，可是每一次三鱼都感觉对方缺点什么。牛不喝水不能强按头，爹妈只有干着急的份。\n\n西木是三鱼的闺蜜，为了散心，两人相约去苏州游玩。到了苏州，天已经黑了，两人便在一家靠河边的小旅馆休息。\n\n刚进屋时，西木就对三鱼说：“我怎么感觉这屋里凉飕飕的，阴气十足。”三鱼安慰西木说：“可能是靠近河边的缘故。”睡到半夜，西木突然大喊了一声，惊醒了三鱼。三鱼推了推西木，问她怎么了？过了好久，西木才说，“刚才我梦到一个穿黑衬衫的男人直接朝你走去，那个黑衣人发现我看他，就对我说，他和你的缘分就要来临。我看到他要吻你，而我手脚不能动弹，只好喊出来，然后就醒了。”听西木这么一说，三鱼嬉笑道，“你是不是看到帅哥对我垂涎，你羡慕又嫉妒，才把人家吓跑的？”两人嬉闹一会儿，气氛缓和许多，便又安静地睡去了。\n\n三鱼和西木要游玩的园林就在小旅馆的附近。在一条木质的水上走廊上面，三鱼不断地摆造型，让西木给她拍照片。正玩得兴起，三鱼不小心撞上了一个人，她连忙说“对不起”。走了好远，三鱼才对西木说：“刚才那个人好帅啊，我感觉被电到了。”西木神秘兮兮地说：“你没看到他穿着黑衬衫吗？”三鱼想起昨晚西木做的梦，再朝那个黑衬衫男子离开的方向看去，对方却已经消失不见了。\n\n继续向前走，是一座有着很别致名字的拱桥，叫鹊桥。西木对三鱼说：“传说两个不认识的人在上面走一遭，就能走出缘分呢。你去走走看，说不定能遇到意中人呢。”\n\n三鱼虽然不信西木的话，但还是慢慢地走了过去。有一条小船从桥下穿过，三鱼一眼就看到那船上站立着的就是那个黑衬衫男子。此时此刻，那个黑衬衫男子也正看着一席长裙、凭栏而立的三鱼。就在小船从桥下穿过的那一刻，三鱼感到一阵心痛，难道真是有缘无分？\n\n不一会儿，晴朗的天空突然下起大雨来。两人跑到亭台避雨，那个黑衬衫男子也同时跑到亭台避雨。三鱼的心顿时扑通扑通地乱跳。西木小声怂恿三鱼：“主动一点呗，打个招呼。”三鱼摇摇头：“太唐突。”\n\n雨渐渐停了，黑衬衫男子先走了。西木在一旁揶揄三鱼：“活该单身。”三鱼说：“真有缘分又岂会错过？”西木不耐烦了，“你这不是错过，你这是自己不主动。算了，没法说你了，我不陪你走了，早该穿个平底鞋出来，穿高跟鞋真是受罪。”说着，西木就把高跟鞋脱了，坐在亭台椅子上，死活不走了。\n\n雨后的空气骤然变得清新起来，三鱼看着不远处的房子，顿时又来了兴致。她嘱咐西木别乱走，她先逛一会儿。看着三鱼渐渐走远，西木拍了一下栏杆，暗暗笑道：“小样儿，看你如何逃出我的手掌心！”\n\n三鱼走近那座房子，正有雨水从廊檐上滴下，青石板上长满了青苔，爬山虎布满了山墙。走到一个小夹道处，旁边有一块大石头，上面写着两个字：随缘。来这儿之前三鱼就听说这个园子里有一条路，据说在那条路上相遇的人，没准就是这一生在等待的人。\n\n通道曲曲折折，路面坑坑洼洼，墙面脱落处布满青苔。在通道最中间的位置，三鱼和黑衬衫男子不期而遇。通道狭窄，两人相对而立。过了好一会儿，黑衬衫男子才说出两个字：“你好！”\n\n一年后，三鱼和那个黑衬衫男子要结婚了。趁着新娘子去卫生间的空当，新郎对西木说：“谢谢表姐。”西木摆摆手，说：“别露馅了，给文艺女青年相个亲真不容易，累死老娘了。”', '2022-06-01 15:08:41', '2022-06-01 15:08:41', '校园', 0, 0, 0);
INSERT INTO `story` VALUES (42, 's220601151021555', '虎山行不行', '早晚复相逢', '只一眼，那些白色的油纸伞就把吴东旭的目光钉在了店铺前。尽管价格不菲，吴东旭还是毫不犹豫指着其中一把说：“就是它了！”　　莫愁村虽然号称湖北的小丽江，却不是艳遇者的福地，顶多是吃货的天堂。油纸伞，这种江南水乡风情的物件，出现在莫愁村已经是很突兀了。　　老爷子在轮椅上的这种举动则不是突兀，是唐突。　　所幸唐突并非就是荒唐，吴小婉这个庆幸念头刚浮现，吴东旭已经很荒唐地说了一句：“这把油纸伞，可以带我相逢故人的。”爷爷这么古板的人，竟然要玩一把穿越，莫非他还有一段青葱的往事？吴小婉推着轮椅的脚步停下。　　往事并不青葱。吴东旭从口袋里摸出一个破旧的钱包，里面有张勉强能看出底色的黑白照片。　　上面三个人，一左一右两个年轻人，头顶是一把油纸伞，白色的，由一个年纪大的人在中间撑着。伞面上有字，如果有放大镜的话，能看得清的。吴东旭嘴唇翕动着。　　到莫愁村，吴小婉还真的就带着放大镜，她搞艺术篆刻，听说这里的砖瓦都是民间收买的旧物，没准有点意外收获。收获有，确实意外，油纸伞上的“早晚复相逢”五个字竟有几分吴东旭的神韵。　　早晚复相逢！四十年了，吴东旭抚摸着相片上那个女孩的脸，眼神里有了几许黯然。黯然的只是他的眸子，年少轻狂的往事却愈发清晰。　　杭州西湖，四十年前，吴东旭参加一个书法颁奖大会，他是第一名，跟一个女孩并列第一。　　颁奖宴上，女孩相邀说：“吴酒一杯春竹叶，吴娃双舞醉芙蓉。眼下芙蓉开得正盛，要不要潭畔合影留念？”　　求之不得，吴东旭满口应允。在那个男女大防的年月，女孩邀男孩合影意味着恋爱关系的建立。　　却没建立起来，源于出发前与吴东旭同寝的二等奖得主一句话：“芙蓉可以看，高压线别碰。”　　高压线，军婚的代名词。言下之意，那个女孩名花有主了，二等奖得主跟女孩同是江南人，彼此知根知底。知道了女孩的根底，吴东旭看芙蓉时，就真正沉醉在芙蓉花中无法自拔了。　　见吴东旭如此沉醉，女孩忽然嗔怪说：“都说今人胜古人，我看未必。记得《潭畔芙蓉》这首诗吗？”　　吴东旭信口吟哦出来：“芙蓉花发满江红，尽道芙蓉胜妾容。昨日妾从堤上过，如何人不看芙蓉。”　　是啊，如何人不看芙蓉？女孩眼里盛开一朵又一朵芙蓉，幽怨的眼神高压电一般击中吴旭东。　　“与君同舟度，达岸各自归！”吴东旭冲不远处招揽拍照的商户招手，要来笔墨，把女孩的白色油纸伞撑开，沉吟再三，写下“早晚复相逢”五个大字，然后将老板夹在中间，留下那张黑白照。　　“早晚复相逢。”多么惆怅的一句托词，合影结束，女孩刚把油纸伞小心翼翼收好，雨就那一瞬间，扯天扯地坠落下来，满江红的芙蓉花顿时一片零落。　　当晚，女孩病了。女孩那一病，成了吴东旭一生的疼。事后吴东旭才知道，军婚纯粹子虚乌有，那个二等奖得主担心女孩被人捷足先登，编造了这么个谎言。　　白色的油纸伞被店铺的老板娘取下来，送到吴东旭手上，吴小婉撑开，忍不住叫了起来：“爷爷，上面有你的字呢。”吴东旭年轻时的字：“早晚复相逢。”整个店铺的油纸伞上，都写有这五个字。吴东旭颤抖着嘴唇从吴小婉的手中抢过那把伞，看落款，果然是“芙蓉”，女孩的名字。她居然把吴东旭的字临摹得可以乱真了。　　当然可以乱真，这是吴小婉在吴东旭出院前提供照片上字迹给店铺老板，连夜赶制的一批油纸伞，为的就是吴东旭黄泉路上能够瞑目。医生说了，吴东旭的病，药石已经无力回天。面对油纸伞上的“芙蓉”二字，吴东旭的眼前，真的就“芙蓉花发满江红”了，一朵一朵盛发在脸颊上，眼帘中，有回光绽放。', '2022-06-01 15:10:21', '2022-06-01 15:10:21', '人生', 1, 0, 0);
INSERT INTO `story` VALUES (43, 's220601151204313', '虎山行不行', '雪莲花', '每天早晨，老人都蹒跚着步子去买晨报，光顾了报亭大半辈子，她和报亭老板渐渐成了朋友。\n\n日子一天天过去，老人的腿脚越发不利索，买报的时间从早上慢慢变成了下午，报亭老板总担心有一天就见不到老人了。可老人还是一如既往地买报，一如既往地随身带着一把花籽，笑呵呵地撒在路边。时间久了，走过的地方都开满了美丽的花。\n\n报亭老板问老人：“这么做是为什么？”老人说：“因为我和我的英雄约好了。”\n\n谁也不知道，老人曾经有个恋人，是位了不起的军人，驻守在边境。尽管聚少离多，但他们还是相爱了十几年。知道老人爱花，军人每次休假回家，都会从边境带回雪莲花的种子，小心翼翼地护着，送给心上人。\n\n老人永远记得当年军人求婚的样子，军人单膝跪地，半调侃半认真地看着眼前的人：“据统计，我国现役军人中有将近三分之二单身，你愿意嫁给我，为国家解决一部分负担吗？”\n\n婚后，两人约定等他退役，他们就去世界各地，一起看遍所有的花，一起慢慢老去。\n\n后来，老人突然没了军人的消息。她回到了他们相爱的地方，开了一家花店，沿路撒遍了雪莲花的花籽，盼着有一天，她的英雄会踏花而归；她每天去买一份晨报，想找到军人的消息。这一等，就是大半辈子。可惜她的英雄，一直没有回来。老人不知道，她的英雄先她一步，沉睡在了雪莲花之下，但那份爱永远伴随着雪莲花而存在。\n\n故事的最后一句话是，愿吾爱归家之路，遍地花香，而其所爱之人，常伴左右。\n\n看完这个故事的隔天，电视里传来一则新闻：2020年6月，中印边境发生冲突，印方非法越界，我国四名军人牺牲，一人重伤。我想不通，那些身强体壮的士兵为何会死？\n\n后来我才明白，有人为我们而死，有人随时准备为我们而死，所以我们必须更努力地活。', '2022-06-01 15:12:04', '2022-06-01 15:12:04', '童年', 0, 0, 0);
INSERT INTO `story` VALUES (44, 's220601151507680', '一颗煤球', '道士不好惹', '深山之中有座道观，观内只有一老一小两个道士。老道士道号紫青，这天他要下山，临行之前，留给小徒弟明心一张符。\n\n老道士叮嘱徒弟：“我下山之后，你将符贴在观里，整座道观及道观周围就能隐形。这次，我是要去寻一个仇人，你切记莫要出山，等我归来。如果此符受损，就说明我身处险境，你速速收拾行囊逃命，别再管我。”\n\n十五岁的徒弟明心虽然一脸稚嫩，但见师父表情严肃，不敢大意，接过符纸，恭敬回道：“谨遵师命。”\n\n老道士飘然离去，明心按师父的叮嘱，将符贴在观里。\n\n转眼一个月过去了，师父还没回来，道观也无人前来打扰。每天，枝头的鸟儿“叽叽喳喳”地叫着，却从不落在道观的院子里。\n\n这天，明心正在道观门前的溪边打水，忽然听到小溪对岸传来动静。他抬头一看，只见一名衣衫褴褛的年轻男子奔过来，身上还有几处伤口。\n\n明心隔溪面对着他，一声不吭，有那道符在，明心所在之处已被隐去。虽然近在咫尺，男子却对明心视而不见。\n\n忽然，男子身后不远处传来一声虎啸，男子顿时脸如死灰，眼中露出绝望的神色，落荒而逃。明心在小溪对岸默默地看着他，却并无出手相救之意。\n\n打完水，明心背起水桶，沿着石阶回到道观。只见观中贴着的那道符仍完好无损，但不知为什么，符纸的色泽有些黯淡，明心叹口气，关好大门。这天夜里，道观外虎啸声不断，明心却充耳不闻。第二天天亮后，虎啸声停了，却再也没见到那男子的行踪。\n\n明心像往常一样过着日子。师父仍没有音信，很快，第二个月也过去了。\n\n这天，明心生火做饭，柴火“噼啪”作响，一阵大风忽起，火星飘在空中，其中一粒竟被吹远，晃晃悠悠地落在了那道符上。一个焦黑的小口慢慢向外蔓延，明心连忙上前扑灭，却有一半符纸已化为灰烬。看着只剩半张的符纸，明心皱起了眉头。\n\n从此，明心便经常坐在道观的大门口，向远处观望，希望能看到师父的身影。\n\n这天，明心正在观望，却见远处有一个女子独自上山。她面容姣好，神色却悲痛欲绝，一边走一边抹泪。    \n\n此时符纸只剩下半张，只能隐掉明心身处的这小小道观，道观门前的石阶却清晰可见。那女子拾阶而上，走了几步，疑惑地停了下来，伤心地自言自语：“家父遭奸臣陷害，只因家父与紫青道长交好，让我来此投靠，不料却遍寻不着。父母皆已命丧奸人之手，我一个人活着还有什么意思？”说罢，她搬来一块石头，放到大树下，缓缓解下腰带，抛系在粗壮的树干上，将雪白的脖颈套了上去，眼中饱含热泪，直直盯着前方。\n\n坐在道观门口的明心看到了整个过程，他站起身，却并没有走下台阶去搭救女子，而是转身回到了观中，关门不理。\n\n这一夜，山间风起，道观外隐约传来女子的哭泣声，断断续续，回荡不已。明心坐在大殿里，面对太上老君的神像诵了一夜经，没有背错一个字。\n\n日出天亮，明心推开大门，门前树上并不见女子的尸体。明心连忙回到观内，只见符纸被昨夜的大风吹碎，又少了一截，只剩下最后一丁点符根。\n\n三天后，明心来到道观门前，看见师父紫青正艰难地上山，离得还远，就能看见他面色苍白，步履蹒跚，好像负有重伤。\n\n老道士爬到道观门前，已经气喘吁吁，嘴角有血迹溢出。他见到道观大门，面露喜色，精神似乎也好了很多，迈步进去，在院内大喊：“徒弟，快些出来。”\n\n明心先撕掉残留的那道符根，才上去迎接：“师父，您回来了。”\n\n老道士点点头，在明心搀扶下进了屋。明心沏上热茶，又殷勤地为他捏背敲腿。\n\n老道士十分受用，喝了口茶，问：“我这么长时间不在，观里没发生什么事吧？”\n\n明心摇头道：“没有。”\n\n老道士不再言语，眼睛半闭，似在休息，明心轻步退了出去。\n\n一直到深夜，老道士才睁开眼睛，眼里透出慑人的亮光。他轻手轻脚地走出房间，来到大殿的太上老君神像前，用枯干的手臂用力挪开神像，神像背后竟有一个暗格，一本古旧的书册躺在凹陷处。\n\n老道士喜不自禁，连忙伸手去拿，手伸入半截，却摸了个空，暗格里竟满是冰凉的水。老道士奇怪地“咦”了一声，再看去，发现书册已不见，自己就像水中捞月一般。他知道不妙，连忙想抽出手臂，却发现凉水已迅速结冰，寒意深入骨髓，他的手臂被牢牢冻住，动弹不得。老道士默念咒语，却使不出半点法力，不由得心中焦急。\n\n  这时，老道士察觉身后有亮光，扭头一看，只见小道士明心举着油灯缓缓走了进来。\n\n老道士板起脸怒斥：“岂有此理！还不速速收了法术，若不是我身负重伤，岂容你这逆徒猖狂！”\n\n明心冷冷地回道：“别装了，你伤了我师父，还扮成他的模样，我怎能饶你！”\n\n“一派胡言！”\n\n明心不紧不慢地说：“你也是煞费苦心，只因寻不到道观所在，你先扮成遇险男子，后又化成落难小姐，妄想入我道观，夺取秘籍。我是见符纸变得越来越小，知道师父危在旦夕，这才假意被你蒙蔽，放你进来。”\n\n老道士见已经败露，索性卸掉伪装，身体不断萎缩变形，最后化作一个三尺高的小人，满脸皱纹，苍老不堪，胳膊仍被冻住，身体已布满寒霜。\n\n小老头打着哆嗦问：“老夫的易容法术无人能识，你是如何看破的？”\n\n明心摇摇头，问：“前辈隐居修行多少年了？”\n\n“哼，愣头小子，我上次入世还是在三百年前，论辈分，你要叫我一声师叔祖。”\n\n明心“扑哧”一笑，说：“前辈闭关三百年，却不知世事变迁，早已翻天覆地。这年头哪里还有长辫子男人、山林野虎和古装女人？你过来时就没看看别人都怎么打扮？”\n\n“这……老夫是乘飞剑而来。”\n\n明心说：“师父常说我道心不稳，但我不笨。这道观数百年来矗立山中，就是为了守护祖师留下的秘籍。祖师遗训，要防你三百年后修炼大成，前来掠夺，特布下寒冰阵。师父算出了你出关的日子，即使自知不是你的对手，也要先与你相斗，耗去你法力，如今才能将你困住。”\n\n小老头怒道：“想不到你们竟这么能算计！”他感到寒气已经顺着血脉流向胸口，不由得慌张起来，对明心好言相求：“小师傅，你放我出来，我教你天下最厉害的法术。”\n\n明心只是用怜悯的眼光看着他。\n\n小老头继续道：“对了，你师父，我把他关在了一个隐秘处。你把我放出来，我告诉你地点，不然他很快就会没命的！”\n\n“不需要，我已经知道了。”明心说完，转身就走，身后小老头厉声高喊，声音渐渐变低，最终没了动静。\n\n明心站在院中，抬头望着皎洁的月亮，掏出一个手掌大小的器物，轻轻触摸，器物发出柔和的光亮。他在上面点了几下，将它贴在耳边，说起话来。\n\n“喂，师父啊，事情已经解决了。你别急，我用手机定位已经知道你的具体地点了，我这就过去救你，再坚持一下！”', '2022-06-01 15:15:07', '2022-06-01 15:15:07', '职场', 12, 0, 0);
INSERT INTO `story` VALUES (45, 's220601152007838', '一颗煤球', '你一定会喜欢上播种', '那天放学后，我正在我的菜园里播种。突然，一个声音在我背后响起:“嗨，你在干什么？”\n \n我抬头一看，是迈克。他和他的家人刚搬来我家后面不久。现在他和我同一个学校，都是读五年级。\n \n我回答他：“我正在种番茄、胡椒和豌豆，还有茄子和……”\n \n迈克打断我：“为什么要做这些麻烦事？这些蔬菜都可以在超市买到啊！”\n \n“这很有趣。”我答道，“我喜欢种东西。”然后，我举起一颗豌豆种子，继续说：“食物将由这细小的种子长成，真是一个奇迹。它所需的只是泥土、水和阳光。你过去居住的地方，难道没有菜园吗？”\n \n迈克摇摇头说：“我以前住在城市的一栋公寓里，坚硬的钢筋水泥不适合种东西。”\n \n“我敢打赌，如果你尝试一下，你就会喜欢上播种的。而且，你更会喜欢它所带来的收获。”我说。\n \n“是吗？”\n \n我笑了：“你为什么不试一试呢？跟我一起在菜园里劳动一周。如果你到时仍然不喜欢，我永远也不再提这事了。”\n \n他居然毫不犹豫就答应了。但迈克真的是一个门外汉。本来应该一颗种子一个小洞的，他却挖了一个很大的洞，然后把所有的种子都丢了进去。\n \n不一会儿，迈克挖出一条蚯蚓来。“哇！这是什么？”他惊叫道。\n \n“蚯蚓，笨蛋！”我拎起那条蚯蚓，让迈克摸。他后退一步，说道:“不了，谢谢。”\n \n“我以为男孩都喜欢虫子。”我逗他。\n \n“不要相信你听到的每一句话。”他说道。但我相信迈克已经在改变对播种的看法。\n \n事实上也是，他似乎已经喜欢上了这种劳动。每种下一颗种子，他都会说:“我希望你长得又粗又壮，让我和詹妮为你骄傲。”我心中暗喜，因为这正是我期待的。\n \n不知不觉中，一周时间过去了。在最后一天，我和迈克一直工作到月亮露出圆圆的笑脸。我们骄傲地看着一行行的番茄、茄子和胡椒幼苗像绿色的小旗子整齐地立在泥土上，而豌豆和菠菜种子正等候着破土而出。\n \n“一周时间结束。”我笑着对迈克说，自信迈克会对我说，播种菜园其实一点也不乏味。\n \n好一会儿，他一言不发。突然，他说道:“是的，我很高兴结束了。不要忘记我们的约定——别再说菜园的事，再见！”然后，他迅速跑进他家的后院。\n \n我不敢相信自己的眼睛和耳朵，同时感到了深深的失望。\n \n大约半夜时分，一声巨大的雷响把我从梦中惊醒。屋外，大雨倾盆，狂风肆虐。我不禁担心起来：我那可怜的菜苗和种子要遭殃了。我呆呆地看着屋外，直到大雨停止，才又迷迷糊糊地睡去。\n \n第二天早上，我跳下床，迅速跑向后院。我的菜园肯定已被暴风雨糟蹋得不成样子。\n \n“你怎么才来？”我刚打开后门，就被一个声音吓了一跳。\n \n是迈克。他正跪在泥泞的菜园里，全身都沾满了泥巴。在他周围，一株株幼苗已被小心地绑在一根根小木棍上。\n \n“你来多久了？”我问。\n \n“天刚亮我就来了。”他说。\n \n他站起来，伸了伸腰板说：“我想我可以挽救大部分的幼苗，虽然暴雨对它们的打击不小，但这些木桩应该可以把它们扶起来。”\n \n他自信地指着那些全副武装的幼苗，接着说：“很多种子都被大雨冲刷出了地面，在小鸟把它们当作早餐前，我已经把它们大部分重新种了下去。”\n \n“我简直不敢相信。”我说，“昨晚你还说……”\n \n“我说过，不要相信你听到的每一句话。”他说道，“何况，我也想在不久的将来尝尝收获的快乐。”说完，他咧嘴一笑。瞬间，一丝温暖的感觉传遍我的全身。', '2022-06-01 15:20:07', '2022-06-01 15:20:07', '校园', 1, 0, 0);
INSERT INTO `story` VALUES (46, 's220601152058314', '一颗煤球', '她的眼睛', '我的外婆是一名内科医生，慈祥的脸上一双明亮的眼睛像是会说话。\n我小的时候，外婆对我爱护备至，每天陪我吃饭睡觉。我最喜欢外婆给我洗脚，一边洗，一边还会给我讲故事、读唐诗。她讲故事的时候，总是用深邃而温柔的目光看着我。洗完脚，外婆还会亲亲我的脚丫：“嗯，仔仔的脚脚香香的！”\n可是有一天，外婆双眸的光泽渐渐黯淡了下去，她也不再陪伴我了。妈妈告诉我，外婆得了癌症，她病得很严重，只能在医院里治疗。\n我非常想念外婆，想去探望她。妈妈点点头，问我想为外婆做些什么。我毫不犹豫地说：“我要为外婆洗脚！”\n看到外婆的那一刻，我心酸极了，外婆被癌症折磨得很瘦弱，但看到我，却高兴地紧紧抱住我。我伏在她肩头轻轻地说：“我给您洗脚吧！”\n起先，外婆怎么都不肯，但我很坚持，她就微笑着同意了。在妈妈的帮助下，我拿脚盆去卫生间接了半盆凉水，然后把保温瓶内的热水倒入盆中。我把手伸进水中试试，水温正好，就端到外婆面前：“您可以泡脚了。”\n外婆把脚浸入水中，我连忙问她：“水温可以吗？”她笑着回答：“可以！”我拿毛巾轻轻搓洗外婆的脚背，再捧起她的脚，擦洗她的脚底。\n我抬起头，看着外婆：“您舒服吗？”外婆的眼睛突然像注入了光泽，变得很明亮：“当然舒服啦！我的仔仔长大了，会给外婆洗脚了。”\n想到外婆的病，我心里难过极了：“外婆，以后我还来给您洗脚好吗？”“好啊！谢谢你，我的宝贝。”外婆的眼圈红了，眼中的光泽消失了，晶莹的眼泪噙在眼眶中，欲言又止。\n几个月后的一天，我看到妈妈和外公在房间里轻声哭，妈妈手里拿了一份白色的资料。她告诉我，外婆跟红十字会签了一份《角膜捐献同意书》，这表示外婆愿意在自己去世后，把自己的角膜捐献给需要帮助的人。\n“什么是角膜？”我不懂。\n“眼角膜是人眼睛里很重要的部分，可以让失明的人重见光明。”妈妈解释给我听。\n外婆的身体一天不如一天。有一天夜里，她离开了人世。听妈妈说，外婆走得很平静，红十字会的医生来取走了外婆的角膜。\n后来，红十字会的医生告诉我们，外婆的角膜分别被移植到两位病人的眼睛里，让他们重见光明。有一位病人手术后立即就能看见了。听到这个消息，我们全家都感动得哭了……\n我常常在夏夜遥望明亮的星，仿佛外婆微笑注视我的双眼那样闪耀。我心里知道，这明亮的眼还继续在世界的某处温暖着他人。', '2022-06-01 15:20:58', '2022-06-01 15:20:58', '青春', 22, 1, 0);
INSERT INTO `story` VALUES (47, 's220601152200408', 'xiao晓', '我的“吝啬”爸爸', '“唰唰唰”，一回到家，我又看到爸爸正在往自己的皮鞋上擦鞋油，这几双鞋已经是他五六年前买的了，鞋底也磨平了。可是他一直舍不得扔，像珍藏艺术品一样供着。\n\n这都2019年了，咱家也不缺这几百块钱，我爸怎么就舍不得给自己买一双新鞋子呢？妈妈多次把那几双爸爸的“心头肉”给扔进垃圾桶，可都被吝啬的爸爸重新捡回来，还大声宣布道：“谁都不许扔这几双鞋子，否则我就和谁急！”\n爸爸最近更是离谱，他的凉鞋鞋底断了，我和妈妈都劝他再买一双，可是爸爸从网上买了鞋底，尝试自己修鞋。自己修完鞋，他还穿着走了两步，觉得很舒服，便宣布以后要自己做鞋。\n我按捺不住了，便去问爸爸：“爸爸，您怎么就不愿意再买一双鞋啊？你不是说你刚升职，工资也涨了很多吗？”爸爸笑眯眯地回答道：“自己做既能锻炼手工能力，又可以省下买鞋的钱，这不是一箭双雕吗？多好！”\n我觉得我爸爸很奇葩，至于这么抠门吗？\n虽然我爸爸对自己很吝啬，可有一件事情，却令我刮目相看。有一次，妈妈打听到有一个培训小演员的活动，表现得好还可以进入剧组拍戏。妈妈让我去试一试。我为了通过面试，足足练了一个多星期，又是自我介绍，又是才艺表演，一个手势、一个眼神都琢磨了很久。终于，我以优异的成绩通过了面试。\n当爸爸妈妈去签合同时，我才知道参演培训费居然要两万多。一向大方的妈妈皱着眉头，犹豫不决，她试探性地问：“这个活动这么贵，要不……我们不要参加了吧！”我也十分纠结，参加吧，家里又得为我破费，况且这是爸爸妈妈两个月的工资；不参加吧，如此好的机会要离我而去。\n我咬着嘴唇，拼命吸着鼻子，默默地看向了爸爸。爸爸很认真地看着我，问道：“你真的很想参加这个活动吗？”我使劲地点了点头：“嗯，这个机会我期待了好久。”爸爸倒是爽快：一把抢过合同，细细地浏览完条约，潇洒地签上字，掏出了银行卡。这样的爸爸实在太酷了！原来爸爸一点都不吝啬！\n我的爸爸穿着最普通的鞋，过着普通的日子，但是对我的爱从来不吝啬。他一直抱着最乐观的心态爱我，爱家，爱生活。\n或许爸爸表达爱的方式很笨拙，但他总是默默地感动着我。有人说父爱如山，可我觉得父爱如茶，看似淡而无味，甚至有些苦涩，但细细品味，有着回味无穷的清香。', '2022-06-01 15:22:00', '2022-06-01 15:22:00', '家庭', 0, 0, 0);
INSERT INTO `story` VALUES (48, 's220601152350304', 'xiao晓', '天天来陪你', '阿强是县水电局的年轻干部。这天，天气很热，他到河口镇公干，无意间走进一家冰粉铺，喝了半碗冰粉，顿时觉得一阵清凉直透心脾。\n\n　　更重要的是，卖冰粉的姑娘长得唇红齿白，身材凹凸有致，阿强都看呆了。他向姑娘提出加个微信，姑娘却冷冷地说有男朋友了，是镇小学的教师。\n\n　　阿强酸溜溜地说：“那一定是个高富帅。”姑娘摇摇头说：“哎，不高不富也不帅，爱写点豆腐块，偶尔在县报上发表。”\n\n　　回城后，阿强便害上了相思病。他找到局长，请求调到河口镇锻炼两年。局长诧异地说：“你在这儿干得好好的，何必要去乡下受苦呢？况且我这里正缺人手呢。”\n\n　　可阿强执意要下乡锻炼，局长拗不过他，只好把他调到河口镇去了。\n\n　　很快，调动手续就办好了，阿强开了一辆好车，急吼吼地直奔河口镇冰粉铺。那姑娘见了阿强，竟一改上回的高冷，满脸笑容地说：“帅哥，今天我请客，你随便吃。”\n\n　　看来有戏！阿强一激动，端起碗喝了一大口，然后晃了晃调动文件，说：“你看，为了你，我专门到这儿来工作。从今往后，我每天都来吃冰粉，天天来陪你。”说罢，他又捧出一大束玫瑰。\n\n　　不料，姑娘抿嘴一乐，说：“小店今天最后一天营业，你明天就别来啦！”\n\n　　顿时，阿强心中凉了半截，忙问原因，姑娘得意地说：“我那个穷酸男朋友，不知怎的，突然交了狗屎运，县水电局空出一个编制，要调他去写材料，我们明天就去城里。”', '2022-06-01 15:23:50', '2022-06-01 15:23:50', '家庭', 0, 0, 0);
INSERT INTO `story` VALUES (49, 's220601152424689', 'xiao晓', '随礼风波', '　我在县中读书时，有个关系很铁的同学，姓李，木子李，单名一个准字，标准的准。时隔三十年，想不到李准给我发来请柬，说是一月八日，他女儿喜结良缘，在县城的皇轩大酒店举行婚礼。\n\n　　这天，在县城汽车站，我迎面碰到另一个三十年未谋面的同学张进。他听说我去李准家喝喜酒，也要去。因为他儿子结婚时，李准很客气地不请自到送了人情。然而，张进身上没带钱，向我借了800元。\n\n　　到了酒店，只见门前宽阔的空地上，安放了两个很大的用鞭炮组成的红心图案，我心想：李准发财了，把女儿的婚事搞得这么隆重。刚想跟着张进走进大门，只听鞭炮齐鸣，回头一看，十几辆婚车依次而入。我观望了一会儿，发觉不见了张进，就匆忙进去。\n\n　　只见大门两边各设一个签到席，不用想，今天有两户人家同时在这里举行宴会。那么哪个签到席是李准的呢？我扫了周围一眼，未见熟悉的人。正在左右为难之际，左边签到席上一位胖乎乎的美女朝我点了点头。我走近一步，问了问，美女笑得更加灿烂，连声说：“不错不错，是是是。”她指了指签到簿，“请签上你的大名。”我工工整整地写上自己的名字：陆敬之。\n\n　　美女接过我的红包，随手拿起嘉宾登记册，找了几遍，抬起头不好意思地问：“请问陆先生，您与李准……”“哦，我与他是三十年前的老同学。”“怪不得……”美女又是一笑，在登记册的后面添上我的大名，“玫瑰厅，里面请。”\n\n　　我正往里面走，刚好看到张进在东张西望，左右徘徊，就拉着他一起进去入座。\n\n　　酒喝到一半，突然有人朝我肩头上拍一记，说：“小六子，什么时候到的？”原来是李准。我说与张进一块儿来的，李准却说：“不可能，上菜前我还问过签到台，说独缺你小六子没有到。”因为登记册上没有我的名字，心里多少有点不舒畅，我说：“你是诚心诚意请我还是虚情假意？”李准眼睛一瞪，说：“什么意思？”“真请我为什么登记册上没有我的名字？”\n\n　　“胡说八道！登记册是我亲自弄的，别人我可以忘记一百个，你小六子最讲义气，帮了我很大的忙，我永远不会忘记！”说完，李准定定地望着我，突然开怀大笑，“小六子啊小六子，你人未老已痴呆。今天有两家人家举行婚礼，十有八九你弄错了。你在哪个签到台上签到的？左边那个，还是右边那个？”\n\n　　邻近几桌的人听到对话，都好奇地看着我。我也真的以为自己送错了人情，好像做了贼被当场抓住，羞得满脸通红。正在尴尬之际，突然看到那个胖乎乎的美女在大厅里穿梭，我说：“就是左边签到台上的这个美女接待的。”李准一愣：“那肯定是我侄女搞错了，对不起，喝酒喝酒，吃菜吃菜，招待不周，怠慢怠慢！”他拍了拍我肩头，朝别桌敬酒去了。\n\n　　这时，坐在我旁边的张进拉了拉我的衣角，悄悄地说：“如果你没有弄错，那肯定是我弄错了。你说是大门左边的签到台，我当时是在右边的签到台上签到的，我们两个人总有一个出了洋相。但我问清楚的，对方很肯定地说是李准家女儿婚庆。这是怎么回事呀？”\n\n　　我们正疑惑之际，李准与胖乎乎的美女同时过来了，李准说：“小六子，对不起，怪我糊涂，平时喊惯了小六子，这登记册上顺手也写了小六子。也怪你，签小六子不就行了？弄个陆敬之这么酸溜溜的名字，啥人还记得？我来打个招呼，请你安心吃酒啊！”\n\n　　我的大名叫陆敬之，上学报名、上户口、拍身份证用这个名字。平时，所有人包括同学都喊我乳名：小六子。\n\n　　无意间闹出个笑话，大家说说笑笑很开心，唯独张进闷闷不乐，他又悄悄地跟我说：“如此看来我真的送错了红包，怎么办？去讨，有点难为情；不讨，要给李准补上一份人情。否则，白吃酒算什么呀！”\n\n　　补人情又要钱。我翻了翻钱包，没有更多的钱了。正一筹莫展呢，进来一个风度翩翩的小伙子，大声说：“对不起，这边的各位亲朋好友，打扰一下，你们这里有没有一位叫张进的人，如果在的话，请你挥一挥手，我们有一份纪念品要送给你。”\n\n　　“在在在。”李准抢声应答，“张进，张进！”张进一脑子糨糊，僵硬地举起手摆了摆。\n\n　　小伙子手捧一束鲜花走到张进面前，说：“这束鲜花是我们厉镇送给你的，他对你的热情表示感谢……”张进一头雾水：“等等，你说是谁送我鲜花？”\n\n　　“厉镇、厉镇呀！”“哪个厉镇？”“本镇镇长厉德龙呀！厉镇女儿今天举行婚礼，厉镇刚从国外考察回来，他对所有来宾的贺礼一律退还。因厉镇与张进先生素不相识，所以特地派人买了鲜花表示衷心的谢意。”张进接过鲜花，手心里还多了一个红包。\n\n　　原来，李准与厉镇在本地方言中读音相同，所以，张进在签到时，对方的经办人员误听为厉镇，很肯定地收下了红包，幸亏厉镇长退礼给他解了围。众人齐刷刷地望着满面通红的张进，笑声一片。\n\n', '2022-06-01 15:24:24', '2022-06-01 15:24:24', '校园', 1, 1, 0);
INSERT INTO `story` VALUES (50, 's220601152534989', '简在我心', '不合格的老师', '不合格的老师，有资格受人尊敬吗？\n\n　　赵军事业有成，最近得了很多奖项，受到了当地媒体的关注。有个记者来采访，因为教师节即将来临，自然而然地把话题引到了启蒙老师身上，谁知赵军生气地说：“我取得的成就全凭个人后天努力，和老师一点关系都没有！”\n\n　　他为什么有这种反应呢？这还要从他的小学老师牛大春说起。赵军出生在一个只有十几户人家的村子里，要去镇上必须走一座破桥，路途遥远。家长们不放心孩子们去镇上上学，村里就搞了个村小。牛大春是村小唯一的老师，数学语文音乐体育一肩挑，他本身才读了四年书，一边自学一边教孩子，讲起课来连蒙带骗，非常不靠谱。\n\n　　山里孩子好糊弄，但总有内行的。有次镇上的教育助理来听课，听牛大春说：“拖拉机为什么跑得快？因为它烟囱高！”教育助理脸色铁青，愤愤地说：“这个牛大春满嘴跑火车，我看干脆叫牛大吹得了！”这个外号一下子就叫响了。\n\n　　真正让赵军气愤的是另一件事儿。赵军读到六年级时，牛大吹搞来一些初中的教材，挑着自己懂的给他们讲，意思是打个提前量，免得到了镇上中学跟不上，但问题就出在这里。\n\n　　赵军读初一的时候，有天上音乐课，学的是《苏武牧羊》，音乐老师问谁知道歌词的意思，赵军立刻把手举起来了：“我知道！”\n\n　　得到老师的允许之后，赵军站起来说道：“苏武是汉朝的外交官，到匈奴那里被人扣下了。苏武留胡节不辱，就是说匈奴有个规矩，不留胡子就要杀头，所以苏武只好留胡子……”音乐老师哈哈大笑：“这都听谁说的？古代的男子都留胡子！这个‘胡’是指胡人，就是匈奴……你接着往下讲。”\n\n　　赵军结结巴巴地说：“白发娘，望儿归，红妆守空帏——是说他白发的老娘盼着儿子回来，天天守着空房子。”音乐老师摆摆手示意：“你坐下吧，一会儿该把我带沟里了。白发娘是老娘没错，这个红妆指的可是苏武的老婆，怎么能混为一谈呢？哎，小山沟的老师误人子弟呀！”\n\n　　小孩子一般都容易犯先入为主的毛病，刚开始学的是啥就觉得啥是正确的。可赵军对牛大吹实在不信任，立刻认同了音乐老师“误人子弟”的评价。\n\n　　从此以后，赵军变成了一个怀疑主义者，无论老师讲什么，他都自己思考一下，如果觉得有疑问立刻反驳，好多老师对他都特别头疼。\n\n　　讲到这里，赵军对记者道：“我能有现在的成绩，都缘于勇于质疑、不迷信权威的性格。对不起，关于老师这个事，我真没法照你的思路说。”\n\n　　记者的采访勾起了赵军对往事的回忆，他离开那破山沟三十多年，早就断了联系，现在想起来还真有点怀念。虽然他对牛大吹说不上感谢，但也谈不上多恨，不如回去瞅瞅。\n\n　　赵军拐弯抹角地联系上本村一个叫二驴的同学，电话里一聊，二驴高兴得不得了：“牛老师退休了，在城里养老呢。咱村人都搬走了，你回来，我组织大家一起回去看看，重走长征路！”\n\n　　定下了日子，赵军坐车回到老家的镇上，同学们都在车站迎接他。一个白发苍苍的老人大步走过来，狠狠擂了赵军一拳：“兔崽子，还认识我不？听说你要回来，可把我激动坏了！”\n\n　　赵军笑嘻嘻地说：“牛老师，你激动得整整睡了一夜吧？那个词咋说的来着？对，叫夜不能寐！”\n\n　　同学们都哈哈大笑起来，牛老师当时解释“夜不能寐”这个成语，就说是“整整睡了一夜”的意思。\n\n　　牛老师又捶了赵军两拳：“你这小兔崽子！走，咱们回村！”\n\n　　十几个人五台车，浩浩荡荡地向老家开去，公路没了，众人就踩着满地乱石步行。走了五六里山路，一条七八米宽的小河拦住了去路。以前的破桥早就没了，只剩下几根木桩立在河中。\n\n　　牛老师站在岸边愣了半天神，感慨地说：“我十二岁从青岛搬到这个山沟里，当时最大的愿望就是赶紧逃出去。十四岁那年，咱要成立学校，满村找不到个识字的，矬子堆里挑大个把我选上了，这一干就是一辈子，送走了全村的孩子。我不是个合格的老师，就像这座破桥一样，只能凑合着把你们送过这条小河沟。现在你们都这么出息，我再出去吹牛也不怕漏风了！”\n\n　　二驴动情地说：“老师，我们百十口人的小村子，出了六个大学生，谁敢说你这座桥破？如果没有你，我们现在最少一半睁眼瞎呢！”\n\n　　赵军的眼窝忽然湿润了，自己总嫌弃牛老师的水平低，却忽视了那个年代的大背景和老师崇高的精神。这时，赵军记忆深处的一件事浮上水面：他去镇上读初中那年，牛老师亲自把他送到这座破桥边，赵军走了很远回头一望，牛老师还在桥的这头站着，动也没动……\n\n　　牛老师笑了起来：“好了，既然过不去就回镇上吧，好不容易从这破山沟出来了，还有啥好看的？”\n\n　　“不，这山沟再破也是我们梦开始的地方，人不能忘本！老师，我背您过去！”赵军大声喊着弯下了腰。', '2022-06-01 15:25:34', '2022-06-01 15:25:34', '职场', 1, 0, 0);
INSERT INTO `story` VALUES (51, 's220601152648802', '简在我心', '救了月亮的人', '　　在遥远的未来，地球在星际战争中岌岌可危。有人提议，把月亮当作超级导弹发射出去，毁灭敌方星球。人类的“陨月”计划，一触即发……\n\n　　随着地球与泰坦星之间的战争愈发激烈，泰坦卫星前哨站里的地球军队已经不足以支持更大规模的战争了。\n\n　　这天，地球联邦的最高执政官们聚在一起召开会议。会议上，他们将讨论一个极为重要的议题。\n\n　　美洲执政官首先发言：“再打下去，代价太大，地球承担不了，我看是时候启动那个计划了。”\n\n　　非洲执政官摇摇头，质疑道：“真有必要吗？毕竟那可是最后的武器啊！”\n\n　　“但那也比失去更多同胞好！”欧洲执政官吼道，“我的儿子，亲爱的皮特里，就在昨天，死在了泰坦人的手里。那群该死的杂碎，我恨不得现在就启动那个计划……”\n\n　　眼泪从这个饱经沧桑的汉子脸上流下，会议室里死一般的寂静。\n\n　　亚洲执政官拍了拍欧洲执政官的肩膀，说：“是否要启动那个计划，决策权在人民手中，明天开启全民公投，未来究竟怎么走，我们就让人民决定吧。”\n\n　　24小时后，各大洲执政官的脸出现在了所有的电子屏幕上。新闻滚动播报着：“尊敬的同胞，随着地球与泰坦星的战争加剧，政府决定现在就是否实施‘陨月’计划开启公投！”\n\n　　“陨月”计划，是20年前启动的地球保卫计划中最重要的一项，花费了18年时间才完成。人类在月球上建造了超大型推进器，当地球面临重大的星际战争时，可以把月亮当作一个超级导弹发射出去，毁灭对方的星球。\n\n　　与此同时，地球也会付出失去月亮的惨痛代价。\n\n　　饱受战争之苦、对泰坦人充满仇恨的人们大多没有犹豫，都在身份手环上投下了赞成票。数据在不断攀升，赞成票呈碾压之势。\n\n　　几小时过去了，还有一个人没有投票。\n\n　　根据规定，如此重要的投票，只有所有人都投票，公投才能结束。全球无数目光都聚集到了屏幕上那个微不足道却坚强不灭的红点上。\n\n　　亚洲执政官说：“查一下这个人是谁。”\n\n　　电脑很快回答道：“尊敬的亚洲执政官，这位是您的父亲。”\n\n　　“父亲？”亚洲执政官很诧异，自从当选为执政官，他已经很久没回过家了，他和父亲的关系也越来越淡了。\n\n　　亚洲执政官连忙赶回家中，只见老人端坐在那里，脸色平静：“孩子，你有好久没回家了。”\n\n　　亚洲执政官有些生气：“您为什么不投票，难道只是想让我回来看您吗？您知不知道，每过去一秒钟，就可能有一个地球士兵在泰坦星上丧命。”\n\n　　老人摇了摇头，不紧不慢地说：“我不是想让你回来，我是想让你妈回来。”\n\n　　亚洲执政官更生气了：“爸，您疯了吗？妈已经走了20年啦！”\n\n　　老人沉默了片刻，轻声说：“她死了，但她的骨灰还在月球上。”\n\n　　亚洲执政官突然想起，随着时代发展，地球上的每一寸土地都变得弥足珍贵，当年正是他首先提出了“月球葬礼”的倡议，还不顾父亲的强烈反对，把母亲的骨灰安葬到了月球上。从此，他和父亲就闹僵了。\n\n　　亚洲执政官一时说不出话来。老人突然激动起来：“当年把她送上月球的是你，现在提议炸月球的还是你，你到底想要怎样？你想让你妈死后也得不到安宁吗？”\n\n　　亚洲执政官深深地吸了一口气，说：“我要对地球负责……”\n\n　　老人打断了他的话，说：“科技进步了，人心也变了，炸掉的不光是月球，还有先人的坟墓、人类的尊严。这次炸了月球，下次呢，下下次呢？”\n\n　　亚洲执政官沉默了，是啊，下次呢，下下次呢？但是公投已经开始，很难停下。他突然觉得很累，不禁闭上了眼睛。\n\n　　这时，亚洲执政官听到身后有声音，转过身一看，发现欧洲执政官不知何时来了，身后还跟着一群正在实况直播的记者。\n\n　　老人看到众人，长叹了一口气，说：“我也知道战局险峻，但真的没有其他办法了吗？等孩子们长大了，问我们什么是‘床前明月光’，什么是‘举杯邀明月’，什么是‘但愿人长久，千里共婵娟’，我们该如何回答呢？”\n\n　　是啊，真的没有其他办法了吗？看直播的人们也在屏幕前思考着，沉默着……\n\n　　良久，一个记者站出来，说：“大伯，我支持您。”接着，又一个记者说：“我支持您！”\n\n　　一阵沉默后，一个声音响起：“我是欧洲执政官，我向中央端电脑申请重新投票。”\n\n　　亚洲执政官惊讶万分。很快，电脑发出了有条不紊的语音：“身份验证，欧洲执政官，身份验证成功。公投程序重新启动……”\n\n　　随着其他执政官的表决，公投重新开始了……\n\n　　多年以后，亚洲执政官的孙子问他：“爷爷，明天历史课要讲‘月球危机’，什么是‘月球危机’？”\n\n　　亚洲执政官淡淡一笑，说：“月球危机啊，你去问太爷爷吧，他可是救了月亮的人啊！”', '2022-06-01 15:26:48', '2022-06-01 15:26:48', '校园', 81, 3, 0);
INSERT INTO `story` VALUES (52, 's220601152808576', '简在我心', '幸运的人', '工藤是个大学教授，过着平淡无奇的生活，心底里却向往刺激，想要做英雄。\n\n　　事实上，十年前他确实做过一次英雄。那个冬夜，在吉祥寺电车站，工藤救了一个跳下轨道的少年。时至今日，工藤依然没搞明白，如果是平时，他只会茫然地望着少年被电车轧死。但在那一刻，像是本能驱使，工藤紧随着少年跳了下去，迅速抱住少年滚到轨道一侧，电车随即从两人身旁疾驰而过。\n\n　　工藤救了人之后非常兴奋，没有留下姓名就离开了车站。第二天的报纸上没有透露少年的身世，只说是个高中生，也没有写他自杀的理由。而见义勇为的工藤，被当成匿名英雄赞颂。\n\n　　工藤经常反复回想自己的英勇行为，渐渐地，他开始追求另一种刺激。\n\n　　五年前，工藤在冲动之下偷拿了一个妇人的钱包，从那以后他就沉迷于偷窃女人的包，每次得手都让他兴奋不已。工藤行窃多次，没有一次被抓到，而他的行窃手段一点也不高明，他想，这一定因为自己是个幸运的人。\n\n　　一个春天的夜晚，工藤抄近路穿过附近的一个公园回家，听到一对情侣正坐在长椅上吵架。男人突然站起身来转身就走，女人起身去追他。工藤站在树下，目不转睛地盯着长椅上那个黑色的漆皮小手拎包。理性告诉他，在自己家门口千万不能干这种蠢事，但欲望却毫无悬念地占了上风。\n\n　　工藤走近长椅，伸手拿起手拎包翻看，拣出一个红色的钱包，突然，一阵脚步声打破了寂静，工藤慌忙合上手拎包放回长椅，这时夹在腋下的钱包滑落在地。他捡起钱包正要逃走，身后突然响起女人尖利的叫声：“抓小偷！”\n\n　　工藤慌忙中回头，冷不防与年轻女人打了个照面，那是一张漂亮女人的脸。他开始狂奔，可很快就被赶上来的男人抓住了。男人反扭住工藤的手，他没法扔掉口袋里的赃物，忍不住哭了起来。\n\n　　在公园附近的警局里，巡警看了看工藤的脸说：“你别哭了行不行？哪有偷了人家的东西还哭的？”他从工藤口袋里掏出红色钱包给女人看：“这是你的吧？”女人没有答话，默默地看着工藤。巡警挨个搜着工藤的衣袋，摸出一个名片夹，小声念起来：“东日大学文学部教授工藤彻男……”\n\n　　“还是大学教授呢！”男人大声嚷起来，“大学教授竟然偷别人钱包！”巡警也附和着说：“这位教授您可真行啊，您又不是缺钱。”\n\n　　工藤呆立无言，只想一死了之，他紧闭双眼，默默向神明祈求原谅。就在这时，女人突然从男人身后走上前来，以确定的口吻对巡警说：“不是这个人，对不起，我们搞错了。”\n\n　　工藤睁开眼睛，不明所以地望着女人，巡警和男人都露出惊讶的表情。\n\n　　男人瞪大了眼睛，困惑地说：“这不是你的钱包吗？喂，别胡闹了，我认定就是这个人。”\n\n　　“是跟我的很像，但不是我的。”女人斩钉截铁地说，“我刚才看到了小偷的长相，确实不是他，比他年轻得多。”\n\n　　女人把钱包还给工藤，又深深鞠了一躬，说：“错抓了您，实在是太抱歉了。方便的话，我想和丈夫登门致歉，可以告诉我们您的地址吗？”\n\n　　工藤慢慢地摇了摇头。他看不透这女人的心思，她为什么要撒谎？“告辞了。”工藤沙哑着嗓音说，逃也似的跑出了警局。\n\n　　陷阱\n\n　　十几天以后，工藤在办公室接到了一位自称清水女士的电话。“那天实在是太抱歉了，当时太慌乱也没有留下姓名，太失礼了。我叫清水真知子，我丈夫雅人也在深刻反省，他说无颜见您，那就暂且由我作为代表来当面道歉吧。先生明天方便吗？我想跟您见个面……”\n\n　　和这女人见一面，就会解开谜团吧？可是实在拿不准她的企图。工藤用汗津津的手握紧听筒，被女人娇柔的声音催促着，不由得慌忙答道：“好吧，那明天见。”真知子和他约定明天傍晚六点在赤坂的一家宾馆大堂见面。\n\n　　第二天，工藤心神不定地到了那家宾馆大堂，真知子已经等在那里了，她站起身来，带着工藤来到地下停车场，走到最靠里的一辆轿车前，打开车门，说：“请！我们到车里说话吧。”\n\n　　这是个陷阱！工藤明白了，她一定是想抓住他偷窃这件事来勒索自己。可是就算逃过这一次，女人早晚还是会找到他的。他告诉自己，如果不知道这个女人的企图，就无法对付她。\n\n　　真知子坐在驾驶座上，点燃一根香烟：“请允许我直奔主题。是您偷了我的钱包，你我都明白，当时我离您那么近。”“那为什么……”工藤费劲地挤出一句话。\n\n　　“您不必紧张，听我说。当知道您是大学教授，我就想，世上也有和我一样的可怜人呢，所以就突然产生出一种亲近感。为了把您约出来，电话里我也只能那样讲。对不起了，您一定对我很戒备吧？”\n\n　　接着，真知子向工藤诉说起了她的烦心事。原来，那天真知子夫妇在公园里吵架，是因为丈夫雅人的同性恋情人，那是个二十几岁的年轻男人，名叫彼克。“知道这件事以后，我震惊极了，觉得被整个世界欺骗了。我真想杀了我丈夫，然后自己也去死……但是您知道吗，我现在在认真考虑，杀了彼克那家伙。先生，我很害怕，我是不是疯了？”\n\n　　这是第一次有人对自己诉说隐秘的愁苦，而且还是这样一个美女，工藤感到一阵喜悦，像交换秘密一样，他不由得也把自己的郁闷和偷窃癖好和盘托出。\n\n　　真知子告诉工藤，彼克在五反田附近的一栋破木楼里开着一家小酒馆，每周五夜里雅人都会去那里厮混。“这周五晚上，我找个借口不让雅人去见彼克，先生您代他去一趟，找个机会把安眠药倒进那家伙的酒杯里。那家伙营业时不开电灯，到处点着蜡烛，您走之前把蜡烛都弄倒就行了，谁都知道那酒馆早晚要出事，怎么也不会怀疑到您，我敢打包票。”\n\n　　“你……”工藤战栗着问道，“你在说什么？”\n\n　　“您是说您不能干吗？那可不行呀。”真知子扑哧一笑，“如果您不干，我就把前些日子的事告诉您家人，还有学校。对了，‘偷窃成瘾的大学教授’，这样的报道想必很轰动吧？”\n\n　　命运\n\n　　星期五的夜晚，工藤浑身哆嗦着走在五反田的街道上，兜里装着真知子给他的一小袋安眠药粉末。酒馆在一栋木质的二层小楼上，楼梯陡得可怕。酒馆风格诡异，店里密密麻麻摆放着蜡烛。彼克是一个高瘦的男人，脸上化了浓妆，他欢迎了工藤的到来，还说约好的人要晚点才来，为了那个人，他把客人全都赶走了。\n\n　　工藤心想，真知子的计划看样子很顺利。工藤本来滴酒不沾，但此刻也只好要了一杯威士忌。彼克也为自己兑了酒，和工藤对饮起来。彼克年轻活泼，确实有种中性美，想到要杀掉这样一个年轻人，工藤心里很沉重。\n\n　　彼克给自己兑了第三杯酒以后，说了声“失陪”，去了卫生间。工藤身体僵硬起来，他哆嗦着掏出小袋子，把药粉倒进彼克的酒杯，胡乱用塑料棒搅拌着。就在这时，厕所响起冲水声。\n\n　　彼克走出来，又和工藤干了一杯，开始诉说起往事。中学时代他就发现自己和别人不一样，他喜欢上一个男孩，并给对方写了情书，但那个男孩却当作笑话公布了出去。结果全校都知道了，他实在受不了，只想一死了之。\n\n　　接着彼克说起了十年前的一件事，他曾跳下电车站台，要结束自己的生命，但居然有人把他给救了。\n\n　　工藤猛然瞪大了眼睛，得知这件事正是发生在十年前的吉祥寺时，他用尽全力不叫出声来。\n\n　　彼克说，他永远感谢那位救命英雄，这件事也改变了他的人生，让他变得坚强，能够坚持自己的生存方式。\n\n　　说完这些，彼克就趴在吧台上睡着了。工藤轻轻站起来，把酒馆里所有的蜡烛全都吹灭。他决定了，现在就去警察局，揭发真知子的阴谋，坦白自己的罪过。\n\n　　工藤走下楼梯，感觉一阵眩晕，冷不防滑了一步，整个世界开始旋转，最后他听到脑子深处开裂的微微响声。\n\n　　两天后，真知子的丈夫雅人扬着一份报纸，不满地说：“我不是说了吗？那个男人未必会照你说的去做。”报纸上有一行标题“大学教授意外滑落楼梯摔死”。\n\n　　真知子咬着嘴唇说：“他不是挺好的一个替罪羊吗？不管怎么说，幸亏他摔死了，假如只是受了点伤，准会把我供出来。至于你那个不男不女的弟弟，反正已经给他买了保险，保险金是一定要拿到的。我们就耐心点，再去找个像那教授一样的傻瓜。”\n\n　　雅人放下报纸，握住真知子的手说：“我老婆真能干，就靠你啦。”', '2022-06-01 15:28:08', '2022-06-01 15:28:08', '童年', 13, 2, 0);

-- ----------------------------
-- Table structure for subscribe
-- ----------------------------
DROP TABLE IF EXISTS `subscribe`;
CREATE TABLE `subscribe`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `member` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `subscribeTime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of subscribe
-- ----------------------------
INSERT INTO `subscribe` VALUES (28, '罗健', '简在我心', '2022-06-01 15:34:55');
INSERT INTO `subscribe` VALUES (29, '罗健', 'xiao晓', '2022-06-01 15:35:04');
INSERT INTO `subscribe` VALUES (30, '罗健', '一颗煤球', '2022-06-01 15:35:21');
INSERT INTO `subscribe` VALUES (31, '虎山行不行', '罗健', '2022-06-01 15:44:53');
INSERT INTO `subscribe` VALUES (32, '虎山行不行', '一颗煤球', '2022-06-01 15:44:57');
INSERT INTO `subscribe` VALUES (33, '虎山行不行', '简在我心', '2022-06-01 15:45:01');
INSERT INTO `subscribe` VALUES (34, '简在我心', 'xiao晓', '2022-06-01 15:45:41');

-- ----------------------------
-- Table structure for tag
-- ----------------------------
DROP TABLE IF EXISTS `tag`;
CREATE TABLE `tag`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tagName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tag
-- ----------------------------
INSERT INTO `tag` VALUES (7, 't220601144906491', '青春');
INSERT INTO `tag` VALUES (8, 't220601144947295', '家庭');
INSERT INTO `tag` VALUES (9, 't220601144954632', '童年');
INSERT INTO `tag` VALUES (10, 't220601145002878', '职场');
INSERT INTO `tag` VALUES (11, 't220601145011354', '人生');
INSERT INTO `tag` VALUES (12, 't220601145250361', '校园');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `photoUrl` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 123472 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (123467, 'u220601145310609', '罗健', '123456', 'images/profile.jpg', '2934316811@qq.com');
INSERT INTO `user` VALUES (123468, 'u220601145529921', '虎山行不行', '123456', 'images/profile.jpg', 'hsxing@163.com');
INSERT INTO `user` VALUES (123469, 'u220601145621437', '一颗煤球', '123456', 'images/profile.jpg', 'ykmeiqiu@qq.com');
INSERT INTO `user` VALUES (123470, 'u220601145656615', 'xiao晓', '123456', 'images/profile.jpg', '543243541@qq.com');
INSERT INTO `user` VALUES (123471, 'u220601145741174', '简在我心', '123456', 'images/profile.jpg', '3414345@qq.com');

SET FOREIGN_KEY_CHECKS = 1;
